@import url('https://fonts.googleapis.com/css2?family=Russo+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import modules/var.sass
@import modules/breakpoints.sass
html
    padding: 0
    margin: 0
    font-family: 'Ubuntu Condensed', sans-serif
    overflow-x: hidden
    //scroll-behavior: smooth
    font-size: 62.5%
    @include breakpoint($d-laptop)
      font-size: 52%
    @include breakpoint($d-phone)
      font-size: 41.6%

::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track 
  background-color: $darken_gray
  box-shadow: inset 0 0 10px rgba($black, 1)
  border-radius: 0px
::-webkit-scrollbar-thumb 
  background-color: $lighten_gray
  transition: background-color 5s
  &:hover
    background-color: $blue

h1, h2, p, li, a, img, .desc
  color: $light_gray
  text-shadow: 0 3px 7px rgba($black, .2)
  transition: color .5s
  &::selection
    color: $darken_gray
    background-color: $orange

// a, img, .desc
//   &::selection
//     color: $darken_gray
//     background-color: $blue

p, li, a
  font-size: 2.4rem

p, li
  letter-spacing: .1rem
  line-height: 150%
  
body
  background-color: $darken_gray
  margin: 0
  width: 100vw
  overflow-x: hidden
  overflow-y: scroll
// #sscroll
//   width: 100vw
//   height: 100vh
div
  transition: background-color .5s
h1
  font-size: 4rem
  font-family: $russo, sans-serif
  text-transform: uppercase
  letter-spacing: .5rem
  line-height: 150%
  @include breakpoint($d-phone)
    font-size: 4rem
h2
  font-size: 2.4rem
  font-family: $russo, sans-serif
  text-transform: uppercase
  letter-spacing: 0.2rem
  line-height: 150%
  @include breakpoint($d-phone)
    font-size: 2rem
p
  text-indent: 2rem
  font-family: $ubuntu, sans-serif
ul
  list-style-type: square
  margin: 0 4rem
li
  font-family: $ubuntu, sans-serif
a
  color: $orange
  text-decoration: none
  text-shadow: 0 3px 7px rgba($black, .2)
  &:focus
    border: none
img
  transform: scale(1.2) translate(0%, 5%)
  transition: transform .1s
  object-fit: cover
  cursor: pointer
hr
  width: 100%
  box-sizing: border-box
  padding: 3rem 0
  background-color: $darken_gray
  margin: 0
  border: none


@import modules/header.sass
@import modules/menu.sass
@import modules/body.sass
@import modules/zoom.sass
@import modules/footer.sass