.block-with-image
    display: flex
    //grid-template-columns: 50vw 50vw
    width: 100%
    z-index: $z_block
    box-shadow: 0 0 50px rgba($black, .2)

    overflow: hidden
    &:nth-child(odd)
        .text_box
            order: 2
        .slider_border
            order: 1
        .img_box .desc
            text-align: left
            left: 2rem

    @include breakpoint($d-laptop)
        flex-direction: column
        width: 100vw
        //grid-template-columns: 100vw

    .text_box
        display: flex
        justify-content: center
        align-items: center
        z-index: $z_block
        width: 50%
        //padding: 4rem 10rem 10rem 10rem
        padding: 7vw 0
        background-color: $gray
        order: 1

        @include breakpoint($d-laptop)
            width: 100%
            //padding: 5rem 0 2rem 0
            order: 2

        .text
            width: 80%
            h1
                margin: 0 0 1rem 0
                //font-family: $russo, sans-serif
                //text-transform: uppercase

                @include breakpoint($d-laptop)
                    text-align: center
            p
                //text-indent: 1rem
                margin: 0 0 1rem 0
                   
    .slider_border
        //z-index: 2
        position: relative
        display: block
        width: 50%
        height: inherit
        min-height: 30rem
        order: 2

        overflow: hidden
        @include breakpoint($d_laptop)
            width: 100%
            order: 1

        // transition: transform 3s
        // &:hover
        //     transform: scale(1.02)
        
        .slider_small_box
            padding: 0
            margin: 0

            width: 100%
            height: 100%

            list-style-type: none
            overflow: hidden
            .img_box
                position: absolute
                width: inherit
                height: inherit
                //opacity: 0

                -webkit-transition: opacity 5s
                -moz-transition: opacity 5s
                -o-transition: opacity 5s
                transition: opacity 5s
            .showing
                opacity: 1
                z-index: $z_sliderAct
            .innerShadow
                position: absolute
                width: inherit
                height: inherit
                box-shadow: inset 0 0 20px rgba($black, .3)
    .box, .slider_small_box, .img_box
        display: flex
        justify-content: center

        left: inherit
        top: inherit
        margin: 0
        padding: 0

        width: inherit
        height: inherit
        
        
        z-index: $z_sliderInact
        font-size: 4rem
        
        box-sizing: border-box
        background: $darken_gray
        color: $white
        overflow: hidden
        &:hover > .img_box .desc
            bottom: 1rem
        img
            width: inherit
            height: inherit
        .desc
            //font-family: $russo, sans-serif
            //letter-spacing: .3rem
            display: block
            margin: 0
            color: rgba($white, .8)
            text-align: right
            align-self: end
            position: absolute
            width: inherit
            bottom: -3rem
            left: -2rem
            text-shadow: 0 0 10px $black
            font-size: 1.8rem

            transition: bottom 1s