#page
    transition: filter 1s
.block-light
    //background-color: $darken_gray
    padding: 4rem 8vw 4rem 8vw
    z-index: $z-footer
    @include breakpoint($d-laptop)
        padding: 4rem 2rem 4rem 2rem
    h1
        margin: 0 0 1rem 0
        text-align: center
    .text
        display: flex
        //justify-content: center
        margin: 0 10rem
        flex-wrap: wrap
        @include breakpoint($d-laptop)
            margin: 0 2rem
        p
            margin: 0rem 10rem
            padding: 1rem
            @include breakpoint($d-laptop)
                margin: 0rem 2rem
                padding: 1rem
    .columns
        display: flex
        width: 100%
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        p, h1, h2
            width: auto
            &:nth-child(n)
                margin: 0 10rem
                padding: 1rem
                @include breakpoint($d-laptop)
                    margin: 0 2rem
                    padding: 1rem
    .stats
        p
            margin: 0
            //font-size: 2.4rem



.block-panorama
    margin: 0
    padding: 0
    width: 100vw
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    @include breakpoint($d-laptop)
        height: 60vh
    // .imgBox
    //     transition: transform 3s
    // &:hover > .imgBox
    //         transform: scale(1.01)        



// .block-with-image, .block-panorama, #headerSlider
//     box-shadow: 0 0 50px rgba($black, .2)



.button, .buttonBig
    display: inline-block
    color: $blue
    font-family: $russo, sans-serif
    text-transform: uppercase
    letter-spacing: .6rem
    word-spacing: 1rem
    font-weight: bold
    margin: 0
    padding: 1rem 2rem
    //border-radius: 10rem
    transform: scale(1, 1)
    background-color: rgba($blue, 0)
    box-shadow: 0 10px 20px rgba($black, 0)
    transition: color .5s, background .5s, box-shadow .5s, transform 1s, text-shadow .5s
    &:hover
        color: $darken_gray
        text-shadow: 0 0 0 rgba($black, 0)
        background-color: $blue
        transform: scale(1.05, 1)
        box-shadow: 0 10px 20px rgba($black, .2)
.buttonBig
    font-size: 4rem
    margin: 0
    padding: 3rem

.block-comp
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    z-index: $z-page
    box-shadow: 0 0 50px rgba($black, .2)
    @include breakpoint($d_laptop)
        height: 70vh
.compareBox
    height: inherit
    overflow: hidden
.compareSlide
    cursor: pointer
    width: 100%
    height: inherit
    position: absolute
    box-sizing: border-box
    margin: 0
    z-index: 3
    -webkit-appearance: none
    appearance: none
    background: none
    outline: none
    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 0
        height: 80vh
        opacity: 1
        background: #fff
        cursor: pointer
        @include breakpoint($d_laptop)
            height: 60vh
.imgCompare
    position: absolute
    overflow: hidden
    width: 100%
    max-width: 100%
    height: inherit
    display: flex
    justify-content: flex-start
    transition: max-width .1s
    z-index: $z-under
    img
        object-fit: none
        min-width: 100vw
        height: inherit
#cmp
    box-shadow: 0 0 20px rgba($black, .3)

.fullSizeBlock
    box-shadow: 0 0 50px rgba($black, .2)
    width: 100vw
    height: 100vh
    overflow: hidden

.halfSizeBlock
    box-shadow: 0 0 50px rgba($black, .2)
    width: 100vw
    height: 70vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center