
#filter
    position: absolute
    mix-blend-mode: overlay
    
    top: 0
    right: 0
    z-index: $z-block
    
    width: inherit
    height: 100vh
    
    background-color: rgba($black, .3)

#filter_second
    position: absolute
    mix-blend-mode: multiply
    
    top: 0
    right: 0
    z-index: $z-block
    
    width: inherit
    height: 100vh
    
    background-color: rgba($black, .3)

#header_slider
    width: 100vw
    height: 100vh
    box-shadow: 0 0 50px rgba($black, .2)
    #logo_cover_block
        .logo_cover
            .logo_svg
                width: 45vw
                @include breakpoint($d-laptop)
                    width: 70vw

#header_smaller_slider
    width: 100vw
    height: 40vh
    #logo_cover_block
        .logo_svg
            width: 25vw
    @include breakpoint($d-laptop)
        .logo_cover
            .logo_svg
                display: none

#header_slider, #header_smaller_slider
    display: flex
    position: relative

    margin: 0

    overflow: hidden
    z-index: $z-page
        
#header_slide_block
    position: absolute
    
    width: inherit
    height: inherit

#logo_cover_block
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.logo_svg
    position: relative
    mix-blend-mode: screen
    padding: 4vh 5vw
    stroke: $white
    stroke-width: 0
    stroke-linecap: round
    fill: rgba($white, 0)
    clip-path: padding-box
    z-index: 100
    transform: scale(1, 1)
    box-shadow: 0 0 0 rgba($black, 0)
    transition: stroke 2s, fill 2s, background 2s, transform 2s, box-shadow 2s
    polygon, path, rect
        box-shadow: 0 30px 50px rgba($black, 1)
        text-shadow: 0 30px 50px rgba($black, 1)
    path
        stroke-width: 0px
    .not_a_path
        stroke-width: 0px
.stroke_visible
    fill: rgba($white, 1)
    &:hover
        transform: scale(1.03, 1)
        background-color: $white
        box-shadow: 0 30px 50px rgba($black, .2)
        stroke: $black
        fill: $black

.slider_box
    margin: 0
    padding: 0

    width: inherit
    height: inherit
    
    list-style-type: none

.img_box
    position: absolute
    box-sizing: border-box

    left: 0
    top: 0

    width: inherit
    height: inherit

    opacity: 0
    z-index: $z-sliderInact
    font-size: 4rem
    color: $white
    background: $darken_gray
    -webkit-transition: opacity 8s, transform 1s
    -moz-transition: opacity 8s, transform 1s
    -o-transition: opacity 8s, transform 1s
    transition: opacity 8s, transform 1s
    img
        transform: scale(1.2) translate(0%, 5%)
        width: inherit
        height: inherit
.showing
    opacity: 1
    z-index: $z-sliderAct
            

#logo_img_block
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    position: absolute

    top: 0
    padding: 5% 20%
    z-index: $z-block    

    width: 100%

    @include breakpoint($d-laptop)
        padding: 5% 10%



#arrow_down_box
    position: absolute
    display: flex
    justify-content: center

    width: 100vw
    margin: 0
    bottom: 3rem
    z-index: $z-menu
#arrow_parent
    width: 6rem
    display: block
    transform: scale(1)
    transition: transform 1s
    &:hover
        transform: scale(1.2)
#arrow_down
    opacity: 0
    stroke: $white
    fill: $white
    transition: opacity 5s