
.menu_bar
    position: fixed
    top: 0
    box-shadow: 0 0 50px rgba($black, 0)
    padding: 0
    margin: 0
    left: 0

    width: 100%

    opacity: 0
    background-color: transparent
    z-index: $z-menu
    letter-spacing: 0.5rem
    transform: scale(1)
    transition: transform 1s, top 1s, opacity 5s, box-shadow .5s, background-color .5s

.active_menu
    position: fixed
    top: 0
    box-shadow: 0 0 50px rgba($black, 1)
    background-color: $dark_gray

.menu
    display: flex
    justify-content: center
    list-style-type: none
    flex-wrap: wrap

    padding: 0
    margin: 0

    background-color: transparent
    transition: background 1s, opacity 1s, background-color .5s, box-shadow 1s

.menu_link
    display: flex
    justify-content: center
    font-family: $russo, sans-serif
    margin: 0
    padding: 1rem 3vw
    letter-spacing: .6rem
    color: $white
    background-color: rgba($white, 0)
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    white-space: nowrap
    transition: color .5s, background-color .5s, opacity .5s
    &:hover
        color: $black
        background-color: rgba($white, 1)

.menu_button
    transition: background 2s, transform 1s
    &:hover
        transform: scaleX(1.05)

.list_button
    cursor: pointer
    display: flex
    justify-content: center
    font-family: $russo, sans-serif
    margin: 0
    padding: 1rem 3vw
    letter-spacing: .6rem
    color: $white
    background-color: rgba($white, 0)
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    white-space: nowrap
    transition: color .5s, background-color .5s, opacity .5s
    &:hover
        color: $black
        background-color: rgba($white, 1)
        &::before
            border-top: .5rem solid $black
    &::before
        content: ''
        position: relative
        right: 1rem
        top: 1.4rem
        border: .5rem solid transparent
        border-top: .5rem solid $white
        transition: border .5s

.active_list
    background-color: rgba($blue, 1)
    &:hover
        &::before
            border-bottom: .5rem solid $black
    &::before
        content: ''
        position: relative
        right: 1rem
        top: -1.6rem
        border: .5rem solid transparent
        border-bottom: .5rem solid $white
        transition: border .5s

.sub_menu
    position: relative
    top: 0
    height: 0
    width: auto
    max-width: 100vw
    margin: 0
    padding: 0
    list-style-type: none
    display: none
    a, p, li
        font-size: 2rem
.sub_menu_button
    background-color: $dark_gray
    width: auto
    a
        padding: 1rem


.menu_buttons_static, .menu_buttons_fixed
    display: block
    flex-direction: row
    justify-content: flex-end
    height: 3rem
    width: auto
    right: 0
    z-index: 10
    @include breakpoint($d-laptop)
        top: calc( 100% - 3rem )

.menu_buttons_static
    position: absolute
    top: 0

.menu_buttons_fixed
    position: fixed
    top: -4rem
    transition: top 1s