.half_size_block
    box-shadow: 0 0 50px rgba($black, .2)
    padding: 5vh 0
    width: 100vw
    height: 70vh
    background-color: $dark_gray
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    position: relative
    
.row_item, .row_item_sec
    display: flex
    width: 165vw
    height: 15vh
    justify-content: space-between
    padding: 0 3vw
    align-items: center
    overflow: hidden
    margin: 2vh 0
    img
        height: 10vh
        margin: 0 6vh

.item_box
    position: relative
    flex-direction: column
    width: 150%
    height: 100%