// colors
$black:             #000000     //#ffffff
$dark_gray:         #222222     //#dddddd
$darken_gray:       #333333     //#cccccc
$gray:              #444444     //#bbbbbb
$lighten_gray:      #666666     //#999999
$light_gray:        #dddddd     //#222222
$white:             #ffffff     //#000000

$blue:              #38A0FF
$orange:            #ff7b00

// indexes
$z_under:          -1
$z_page:            0
$z_sliderInact:     1
$z_sliderAct:       2
$z_block:           3
$z_menu:            4
$z_footer:          2

// displays
$d_laptop:          875px
$d_phone:           575px

// fonts
$ubuntu:            'Ubuntu Condensed'
$russo:             'Russo One'