#full_screen_block
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    box-sizing: border-box
    padding: 5%
    background-color: rgba($black, .5)
    display: flex
    justify-content: center
    align-items: center
    isolation: isolate
    #full_screen_img
        position: relative
        max-width: 85%
        max-height: 85%
        top: -8%
        object-fit: cover
        box-shadow: 0 0 100px rgba($black, 1), 0 0 100px rgba($black, 1)
    // #closeZoom
    //     mix-blend-mode: screen
    //     width: 100vw
    //     height: 80vh
    //     box-sizing: border-box
    //     display: flex
    //     justify-content: flex-end
    //     align-items: center
    #close_zoom
        cursor: pointer
        position: absolute
        right: 5rem
        top: 5rem
        padding: 1rem
        fill: $white
        width: 5rem
        height: 5rem
        transition: .5s
        &:hover
            background-color: $orange
            fill: $black
            box-shadow: 0 0 20px rgba($black, 1)
    #full_screen_text
        display: block
        box-sizing: border-box
        text-indent: 0
        //padding: .5rem 2rem
        text-align: center
        position: absolute
        bottom: 3%
        text-shadow: 0 0 10px rgba($black, 1)
        background-color: rgba($black, .7)
        box-shadow: 0 0 5px rgba($black, .1)
        transition: .5s
    #help
        display: none
        mix-blend-mode: screen
        opacity: .7
        position: fixed
        text-shadow: 0 0 10px rgba($black, 1)
        transition: opacity 1s
        //width: 100%
        //height: 100%